+------------+-----------------------+
| SATK main  |                       |
|   window   |    SATK UI widgets    |
|            |                       |
+------------+-----------------------+
      ^                  ^
      |                  |
      |                  |
      |                  |
      v                  v
+------------+-----------------------+
|            |                       |
|  SATK app. | SATK SimToolKitAgent  |
|            |                       |
+------------+-----------------------+
      |                  ^
      |                  |
      | DBus system bus  |
      |                  |
      v                  |
+------------------------------------+
|                                    |
|    oFono SimToolKit API / Agent    |
|                                    |
+------------------------------------+

